2022-09-22 22:43:37,352 INFO notifyConnectTimeout:200

2022-09-22 22:43:37,356 INFO notifySocketTimeout:8000

2022-09-22 22:43:37,356 INFO isHealthCheck:true

2022-09-22 22:43:37,356 INFO maxHealthCheckFailCount:12

2022-09-22 22:43:37,356 INFO maxContent:10485760

2022-09-22 22:43:41,270 INFO use local db service for init

2022-09-22 22:43:42,049 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-09-22 22:43:42,065 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-09-22 22:43:42,107 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-09-22 22:43:42,157 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-09-22 22:43:42,172 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-09-22 22:43:42,182 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-09-22 22:43:42,190 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-09-22 22:43:42,200 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-09-22 22:43:42,208 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-09-22 22:43:42,215 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-09-22 22:43:42,223 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-09-22 22:43:42,235 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-09-22 22:43:42,244 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-09-22 22:43:42,251 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-09-22 22:43:42,262 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-09-22 22:43:42,269 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-09-22 22:43:42,275 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-09-22 22:43:42,335 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL220918171622740' defined on 'USERS'.

2022-09-22 22:43:42,340 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2022-09-22 22:43:42,341 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-09-22 22:43:42,341 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-09-22 22:43:42,341 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-09-22 22:43:42,342 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-09-22 22:43:42,342 INFO use StandaloneDatabaseOperateImpl

2022-09-22 22:43:43,782 WARN DumpService start

2022-09-22 22:43:43,783 INFO start clear all config-info.

2022-09-22 22:43:43,784 WARN clear all config-info failed.

2022-09-22 22:43:43,784 WARN clear all config-info-tenant failed.

2022-09-22 22:43:43,859 INFO [all-dump] 546697442357174272 / 546697442357174272

2022-09-22 22:43:43,859 INFO start clear all config-info-beta.

2022-09-22 22:43:43,859 WARN clear all config-info-beta failed.

2022-09-22 22:43:43,859 WARN clear all config-info-beta-tenant failed.

2022-09-22 22:43:43,870 INFO start clear all config-info-tag.

2022-09-22 22:43:43,870 WARN clear all config-info-tag failed.

2022-09-22 22:43:43,870 WARN clear all config-info-tag-tenant failed.

