2022-09-26 21:24:41,346 INFO notifyConnectTimeout:200

2022-09-26 21:24:41,349 INFO notifySocketTimeout:8000

2022-09-26 21:24:41,349 INFO isHealthCheck:true

2022-09-26 21:24:41,349 INFO maxHealthCheckFailCount:12

2022-09-26 21:24:41,349 INFO maxContent:10485760

2022-09-26 21:24:45,379 INFO use local db service for init

2022-09-26 21:24:46,047 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-09-26 21:24:46,063 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-09-26 21:24:46,100 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-09-26 21:24:46,143 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-09-26 21:24:46,156 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-09-26 21:24:46,164 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-09-26 21:24:46,171 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-09-26 21:24:46,178 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-09-26 21:24:46,184 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-09-26 21:24:46,190 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-09-26 21:24:46,196 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-09-26 21:24:46,205 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-09-26 21:24:46,212 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-09-26 21:24:46,217 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-09-26 21:24:46,226 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-09-26 21:24:46,232 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-09-26 21:24:46,238 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-09-26 21:24:46,295 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL220918171622740' defined on 'USERS'.

2022-09-26 21:24:46,300 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2022-09-26 21:24:46,301 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-09-26 21:24:46,301 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-09-26 21:24:46,301 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-09-26 21:24:46,302 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-09-26 21:24:46,302 INFO use StandaloneDatabaseOperateImpl

2022-09-26 21:24:47,965 WARN DumpService start

2022-09-26 21:24:47,967 INFO start clear all config-info.

2022-09-26 21:24:47,967 WARN clear all config-info failed.

2022-09-26 21:24:47,968 WARN clear all config-info-tenant failed.

2022-09-26 21:24:48,054 INFO [all-dump] 546697442357174272 / 546697442357174272

2022-09-26 21:24:48,054 INFO start clear all config-info-beta.

2022-09-26 21:24:48,054 WARN clear all config-info-beta failed.

2022-09-26 21:24:48,054 WARN clear all config-info-beta-tenant failed.

2022-09-26 21:24:48,066 INFO start clear all config-info-tag.

2022-09-26 21:24:48,066 WARN clear all config-info-tag failed.

2022-09-26 21:24:48,066 WARN clear all config-info-tag-tenant failed.

