2022-11-08 10:17:56,005 INFO notifyConnectTimeout:200

2022-11-08 10:17:56,008 INFO notifySocketTimeout:8000

2022-11-08 10:17:56,009 INFO isHealthCheck:true

2022-11-08 10:17:56,009 INFO maxHealthCheckFailCount:12

2022-11-08 10:17:56,009 INFO maxContent:10485760

2022-11-08 10:18:00,424 INFO use local db service for init

2022-11-08 10:18:01,178 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-11-08 10:18:01,196 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-11-08 10:18:01,234 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-11-08 10:18:01,281 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-11-08 10:18:01,297 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-11-08 10:18:01,305 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-11-08 10:18:01,315 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-11-08 10:18:01,324 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-11-08 10:18:01,331 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-11-08 10:18:01,337 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-11-08 10:18:01,344 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-11-08 10:18:01,355 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-11-08 10:18:01,362 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-11-08 10:18:01,369 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-11-08 10:18:01,379 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-11-08 10:18:01,385 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-11-08 10:18:01,392 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-11-08 10:18:01,452 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL220918171622740' defined on 'USERS'.

2022-11-08 10:18:01,457 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2022-11-08 10:18:01,458 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-11-08 10:18:01,458 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-11-08 10:18:01,458 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-11-08 10:18:01,458 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-11-08 10:18:01,459 INFO use StandaloneDatabaseOperateImpl

2022-11-08 10:18:02,525 WARN DumpService start

2022-11-08 10:18:02,525 INFO start clear all config-info.

2022-11-08 10:18:02,526 WARN clear all config-info failed.

2022-11-08 10:18:02,526 WARN clear all config-info-tenant failed.

2022-11-08 10:18:02,567 INFO start clear all config-info-beta.

2022-11-08 10:18:02,567 WARN clear all config-info-beta failed.

2022-11-08 10:18:02,567 WARN clear all config-info-beta-tenant failed.

2022-11-08 10:18:02,699 INFO start clear all config-info-tag.

2022-11-08 10:18:02,699 WARN clear all config-info-tag failed.

2022-11-08 10:18:02,699 WARN clear all config-info-tag-tenant failed.

2022-11-08 16:27:46,662 INFO notifyConnectTimeout:200

2022-11-08 16:27:46,665 INFO notifySocketTimeout:8000

2022-11-08 16:27:46,665 INFO isHealthCheck:true

2022-11-08 16:27:46,665 INFO maxHealthCheckFailCount:12

2022-11-08 16:27:46,665 INFO maxContent:10485760

2022-11-08 16:27:50,914 INFO use local db service for init

2022-11-08 16:27:51,694 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-11-08 16:27:51,712 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-11-08 16:27:51,753 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-11-08 16:27:51,802 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-11-08 16:27:51,816 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-11-08 16:27:51,824 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-11-08 16:27:51,833 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-11-08 16:27:51,841 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-11-08 16:27:51,848 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-11-08 16:27:51,856 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-11-08 16:27:51,864 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-11-08 16:27:51,874 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-11-08 16:27:51,882 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-11-08 16:27:51,888 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-11-08 16:27:51,896 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-11-08 16:27:51,902 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-11-08 16:27:51,909 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-11-08 16:27:51,967 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL220918171622740' defined on 'USERS'.

2022-11-08 16:27:51,972 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2022-11-08 16:27:51,972 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-11-08 16:27:51,972 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-11-08 16:27:51,972 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-11-08 16:27:51,973 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-11-08 16:27:51,973 INFO use StandaloneDatabaseOperateImpl

2022-11-08 16:27:53,062 WARN DumpService start

2022-11-08 16:27:53,063 INFO start clear all config-info.

2022-11-08 16:27:53,064 WARN clear all config-info failed.

2022-11-08 16:27:53,064 WARN clear all config-info-tenant failed.

2022-11-08 16:27:53,111 INFO start clear all config-info-beta.

2022-11-08 16:27:53,111 WARN clear all config-info-beta failed.

2022-11-08 16:27:53,111 WARN clear all config-info-beta-tenant failed.

2022-11-08 16:27:53,238 INFO start clear all config-info-tag.

2022-11-08 16:27:53,239 WARN clear all config-info-tag failed.

2022-11-08 16:27:53,240 WARN clear all config-info-tag-tenant failed.

