2022-09-24 20:40:56,632 INFO notifyConnectTimeout:200

2022-09-24 20:40:56,636 INFO notifySocketTimeout:8000

2022-09-24 20:40:56,636 INFO isHealthCheck:true

2022-09-24 20:40:56,636 INFO maxHealthCheckFailCount:12

2022-09-24 20:40:56,636 INFO maxContent:10485760

2022-09-24 20:41:00,464 INFO use local db service for init

2022-09-24 20:41:01,134 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-09-24 20:41:01,150 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-09-24 20:41:01,186 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-09-24 20:41:01,230 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-09-24 20:41:01,244 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-09-24 20:41:01,252 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-09-24 20:41:01,259 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-09-24 20:41:01,267 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-09-24 20:41:01,273 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-09-24 20:41:01,279 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-09-24 20:41:01,285 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-09-24 20:41:01,296 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-09-24 20:41:01,304 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-09-24 20:41:01,310 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-09-24 20:41:01,320 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-09-24 20:41:01,326 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-09-24 20:41:01,332 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-09-24 20:41:01,387 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL220918171622740' defined on 'USERS'.

2022-09-24 20:41:01,392 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2022-09-24 20:41:01,392 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-09-24 20:41:01,392 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-09-24 20:41:01,392 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-09-24 20:41:01,393 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-09-24 20:41:01,393 INFO use StandaloneDatabaseOperateImpl

2022-09-24 20:41:02,695 WARN DumpService start

2022-09-24 20:41:02,696 INFO start clear all config-info.

2022-09-24 20:41:02,697 WARN clear all config-info failed.

2022-09-24 20:41:02,697 WARN clear all config-info-tenant failed.

2022-09-24 20:41:02,772 INFO [all-dump] 546697442357174272 / 546697442357174272

2022-09-24 20:41:02,772 INFO start clear all config-info-beta.

2022-09-24 20:41:02,772 WARN clear all config-info-beta failed.

2022-09-24 20:41:02,772 WARN clear all config-info-beta-tenant failed.

2022-09-24 20:41:02,782 INFO start clear all config-info-tag.

2022-09-24 20:41:02,782 WARN clear all config-info-tag failed.

2022-09-24 20:41:02,782 WARN clear all config-info-tag-tenant failed.

