2022-09-19 21:43:15,125 INFO notifyConnectTimeout:200

2022-09-19 21:43:15,128 INFO notifySocketTimeout:8000

2022-09-19 21:43:15,128 INFO isHealthCheck:true

2022-09-19 21:43:15,128 INFO maxHealthCheckFailCount:12

2022-09-19 21:43:15,129 INFO maxContent:10485760

2022-09-19 21:43:19,099 INFO use local db service for init

2022-09-19 21:43:19,782 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-09-19 21:43:19,797 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-09-19 21:43:19,837 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-09-19 21:43:19,883 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-09-19 21:43:19,897 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-09-19 21:43:19,904 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-09-19 21:43:19,912 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-09-19 21:43:19,920 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-09-19 21:43:19,927 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-09-19 21:43:19,935 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-09-19 21:43:19,942 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-09-19 21:43:19,952 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-09-19 21:43:19,959 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-09-19 21:43:19,965 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-09-19 21:43:19,973 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-09-19 21:43:19,979 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-09-19 21:43:19,985 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-09-19 21:43:20,037 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL220918171622740' defined on 'USERS'.

2022-09-19 21:43:20,042 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2022-09-19 21:43:20,042 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-09-19 21:43:20,042 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-09-19 21:43:20,042 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-09-19 21:43:20,042 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-09-19 21:43:20,043 INFO use StandaloneDatabaseOperateImpl

2022-09-19 21:43:21,095 WARN DumpService start

2022-09-19 21:43:21,096 INFO start clear all config-info.

2022-09-19 21:43:21,097 WARN clear all config-info failed.

2022-09-19 21:43:21,097 WARN clear all config-info-tenant failed.

2022-09-19 21:43:21,269 INFO start clear all config-info-beta.

2022-09-19 21:43:21,269 WARN clear all config-info-beta failed.

2022-09-19 21:43:21,269 WARN clear all config-info-beta-tenant failed.

2022-09-19 21:43:21,278 INFO start clear all config-info-tag.

2022-09-19 21:43:21,279 WARN clear all config-info-tag failed.

2022-09-19 21:43:21,279 WARN clear all config-info-tag-tenant failed.

