2022-11-06 17:31:41,371 INFO notifyConnectTimeout:200

2022-11-06 17:31:41,375 INFO notifySocketTimeout:8000

2022-11-06 17:31:41,375 INFO isHealthCheck:true

2022-11-06 17:31:41,375 INFO maxHealthCheckFailCount:12

2022-11-06 17:31:41,375 INFO maxContent:10485760

2022-11-06 17:31:45,917 INFO use local db service for init

2022-11-06 17:31:46,706 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-11-06 17:31:46,723 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-11-06 17:31:46,764 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-11-06 17:31:46,814 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-11-06 17:31:46,828 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-11-06 17:31:46,837 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-11-06 17:31:46,844 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-11-06 17:31:46,853 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-11-06 17:31:46,860 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-11-06 17:31:46,866 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-11-06 17:31:46,873 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-11-06 17:31:46,884 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-11-06 17:31:46,891 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-11-06 17:31:46,898 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-11-06 17:31:46,908 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-11-06 17:31:46,914 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-11-06 17:31:46,922 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-11-06 17:31:46,978 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL220918171622740' defined on 'USERS'.

2022-11-06 17:31:46,983 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2022-11-06 17:31:46,984 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-11-06 17:31:46,984 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-11-06 17:31:46,984 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-11-06 17:31:46,984 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-11-06 17:31:46,984 INFO use StandaloneDatabaseOperateImpl

2022-11-06 17:31:48,408 WARN DumpService start

2022-11-06 17:31:48,409 INFO start clear all config-info.

2022-11-06 17:31:48,409 WARN clear all config-info failed.

2022-11-06 17:31:48,410 WARN clear all config-info-tenant failed.

2022-11-06 17:31:48,481 INFO [all-dump] 546697442357174272 / 546697442357174272

2022-11-06 17:31:48,481 INFO start clear all config-info-beta.

2022-11-06 17:31:48,482 WARN clear all config-info-beta failed.

2022-11-06 17:31:48,482 WARN clear all config-info-beta-tenant failed.

2022-11-06 17:31:48,491 INFO start clear all config-info-tag.

2022-11-06 17:31:48,492 WARN clear all config-info-tag failed.

2022-11-06 17:31:48,492 WARN clear all config-info-tag-tenant failed.

