2022-09-21 22:50:48,970 INFO notifyConnectTimeout:200

2022-09-21 22:50:48,974 INFO notifySocketTimeout:8000

2022-09-21 22:50:48,974 INFO isHealthCheck:true

2022-09-21 22:50:48,975 INFO maxHealthCheckFailCount:12

2022-09-21 22:50:48,975 INFO maxContent:10485760

2022-09-21 22:50:53,070 INFO use local db service for init

2022-09-21 22:50:53,828 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-09-21 22:50:53,844 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-09-21 22:50:53,883 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-09-21 22:50:53,932 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-09-21 22:50:53,947 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-09-21 22:50:53,955 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-09-21 22:50:53,964 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-09-21 22:50:53,973 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-09-21 22:50:53,980 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-09-21 22:50:53,988 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-09-21 22:50:53,995 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-09-21 22:50:54,007 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-09-21 22:50:54,014 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-09-21 22:50:54,022 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-09-21 22:50:54,032 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-09-21 22:50:54,039 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-09-21 22:50:54,046 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-09-21 22:50:54,106 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL220918171622740' defined on 'USERS'.

2022-09-21 22:50:54,111 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2022-09-21 22:50:54,111 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-09-21 22:50:54,112 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-09-21 22:50:54,112 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-09-21 22:50:54,112 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-09-21 22:50:54,112 INFO use StandaloneDatabaseOperateImpl

2022-09-21 22:50:55,488 WARN DumpService start

2022-09-21 22:50:55,490 INFO start clear all config-info.

2022-09-21 22:50:55,490 WARN clear all config-info failed.

2022-09-21 22:50:55,491 WARN clear all config-info-tenant failed.

2022-09-21 22:50:55,568 INFO [all-dump] 545981576791465984 / 545981576791465984

2022-09-21 22:50:55,568 INFO start clear all config-info-beta.

2022-09-21 22:50:55,568 WARN clear all config-info-beta failed.

2022-09-21 22:50:55,568 WARN clear all config-info-beta-tenant failed.

2022-09-21 22:50:55,580 INFO start clear all config-info-tag.

2022-09-21 22:50:55,580 WARN clear all config-info-tag failed.

2022-09-21 22:50:55,580 WARN clear all config-info-tag-tenant failed.

