2022-09-20 00:03:21,189 INFO [capacityManagement] start correct usage

2022-09-20 00:03:21,191 INFO [capacityManagement] end correct usage, cost: 0s

2022-09-20 00:03:21,420 WARN clearConfigHistory start

2022-09-20 00:13:21,203 INFO [capacityManagement] start correct usage

2022-09-20 00:13:21,203 INFO [capacityManagement] end correct usage, cost: 0s

2022-09-20 00:13:21,425 WARN clearConfigHistory start

2022-09-20 00:23:21,216 INFO [capacityManagement] start correct usage

2022-09-20 00:23:21,216 INFO [capacityManagement] end correct usage, cost: 0s

2022-09-20 00:23:21,436 WARN clearConfigHistory start

