2022-09-27 00:04:48,038 INFO [capacityManagement] start correct usage

2022-09-27 00:04:48,040 INFO [capacityManagement] end correct usage, cost: 0s

2022-09-27 00:04:48,227 WARN clearConfigHistory start

2022-09-27 00:14:48,049 INFO [capacityManagement] start correct usage

2022-09-27 00:14:48,049 INFO [capacityManagement] end correct usage, cost: 0s

2022-09-27 00:14:48,238 WARN clearConfigHistory start

2022-09-27 00:24:48,064 INFO [capacityManagement] start correct usage

2022-09-27 00:24:48,064 INFO [capacityManagement] end correct usage, cost: 0s

2022-09-27 00:24:48,253 WARN clearConfigHistory start

2022-09-27 00:34:48,070 INFO [capacityManagement] start correct usage

2022-09-27 00:34:48,070 INFO [capacityManagement] end correct usage, cost: 0s

2022-09-27 00:34:48,257 WARN clearConfigHistory start

