2022-09-25 19:09:41,714 INFO Current addressing mode selection : StandaloneMemberLookup

2022-09-25 19:09:41,718 WARN [serverlist] updated to : [Member{ip='192.168.1.8', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-09-25 19:09:43,730 INFO This node is ready to provide external services

2022-09-25 19:58:06,141 INFO Current addressing mode selection : StandaloneMemberLookup

2022-09-25 19:58:06,145 WARN [serverlist] updated to : [Member{ip='192.168.1.8', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-09-25 19:58:09,902 INFO This node is ready to provide external services

