2022-11-07 23:14:38,920 INFO raft peers changed: [Member{ip='192.168.1.9', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-11-07 23:14:38,940 INFO initializing Raft sub-system

2022-11-07 23:14:38,940 INFO finish loading all datums, size: 0 cost 0 ms.

2022-11-07 23:14:38,943 INFO cache loaded, datum count: 0, current term: 0

2022-11-07 23:14:38,943 INFO finish to load data from disk, cost: 3 ms.

2022-11-07 23:14:38,946 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-11-07 23:14:39,384 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-11-07 23:14:39,396 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-11-07 23:14:42,981 INFO leader timeout, start voting,leader: {"ip":"192.168.1.9:8848","term":0,"leaderDueMs":16772,"heartbeatDueMs":5000,"state":"FOLLOWER"}, term: 0

2022-11-07 23:14:43,914 WARN start to close old raft protocol!!!

2022-11-07 23:14:43,914 WARN stop old raft protocol task for notifier

2022-11-07 23:14:43,914 WARN stop old raft protocol task for master task

2022-11-07 23:14:43,914 WARN stop old raft protocol task for heartbeat task

2022-11-07 23:14:43,914 WARN clean old cache datum for old raft

2022-11-07 23:14:43,914 WARN start to close old raft protocol!!!

2022-11-07 23:14:43,914 WARN stop old raft protocol task for notifier

2022-11-07 23:14:43,914 WARN stop old raft protocol task for master task

2022-11-07 23:14:43,914 WARN stop old raft protocol task for heartbeat task

2022-11-07 23:14:43,914 WARN clean old cache datum for old raft

2022-11-07 23:14:43,914 WARN start to move old raft protocol metadata

2022-11-07 23:14:43,916 WARN start to move old raft protocol metadata

2022-11-07 23:14:43,916 INFO raft peers changed: [Member{ip='192.168.1.9', port=8848, state=UP, extendInfo={lastRefreshTime=1667834083916, raftPort=7848, version=1.4.1}}]

