2022-09-21 22:50:54,655 INFO raft peers changed: [Member{ip='192.168.1.6', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-09-21 22:50:54,674 INFO initializing Raft sub-system

2022-09-21 22:50:54,751 INFO finish loading all datums, size: 2 cost 77 ms.

2022-09-21 22:50:54,754 INFO cache loaded, datum count: 2, current term: 0

2022-09-21 22:50:54,754 INFO finish to load data from disk, cost: 80 ms.

2022-09-21 22:50:54,756 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-09-21 22:50:55,176 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-09-21 22:50:55,189 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-09-21 22:50:55,189 INFO [RAFT-NOTIFIER] datum is changed, key: com.alibaba.nacos.naming.domains.meta.554237c2-7a42-4b5c-8e77-89a4ac4f32d6##DEFAULT_GROUP@@orderservice, value: Service{name='DEFAULT_GROUP@@orderservice', protectThreshold=0.0, appName='null', groupName='DEFAULT_GROUP', metadata={}}

2022-09-21 22:50:55,245 INFO add listener: com.alibaba.nacos.naming.iplist.554237c2-7a42-4b5c-8e77-89a4ac4f32d6##DEFAULT_GROUP@@orderservice

2022-09-21 22:50:55,680 INFO [RAFT-NOTIFIER] datum is changed, key: com.alibaba.nacos.naming.domains.meta.554237c2-7a42-4b5c-8e77-89a4ac4f32d6##DEFAULT_GROUP@@orderservice, value: Service{name='DEFAULT_GROUP@@orderservice', protectThreshold=0.0, appName='null', groupName='DEFAULT_GROUP', metadata={}}

2022-09-21 22:50:55,682 INFO add listener: com.alibaba.nacos.naming.iplist.554237c2-7a42-4b5c-8e77-89a4ac4f32d6##DEFAULT_GROUP@@orderservice

2022-09-21 22:50:59,648 WARN start to close old raft protocol!!!

2022-09-21 22:50:59,648 WARN stop old raft protocol task for notifier

2022-09-21 22:50:59,648 WARN stop old raft protocol task for master task

2022-09-21 22:50:59,648 WARN stop old raft protocol task for heartbeat task

2022-09-21 22:50:59,648 WARN clean old cache datum for old raft

2022-09-21 22:50:59,648 WARN start to close old raft protocol!!!

2022-09-21 22:50:59,648 WARN stop old raft protocol task for notifier

2022-09-21 22:50:59,648 WARN stop old raft protocol task for master task

2022-09-21 22:50:59,648 WARN stop old raft protocol task for heartbeat task

2022-09-21 22:50:59,648 WARN clean old cache datum for old raft

2022-09-21 22:50:59,648 WARN start to move old raft protocol metadata

2022-09-21 22:50:59,650 WARN start to move old raft protocol metadata

2022-09-21 22:50:59,650 INFO raft peers changed: [Member{ip='192.168.1.6', port=8848, state=UP, extendInfo={lastRefreshTime=1663771859650, raftPort=7848, version=1.4.1}}]

2022-09-21 23:00:15,325 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@userservice

2022-09-21 23:52:36,918 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.554237c2-7a42-4b5c-8e77-89a4ac4f32d6##DEFAULT_GROUP@@orderservice

2022-09-21 23:57:03,982 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@orderservice

2022-09-21 23:57:03,985 INFO [RAFT-NOTIFIER] datum is changed, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@orderservice, value: Service{name='DEFAULT_GROUP@@orderservice', protectThreshold=0.0, appName='null', groupName='DEFAULT_GROUP', metadata={}}

2022-09-21 23:57:03,986 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@orderservice

