2022-09-22 22:43:42,894 INFO raft peers changed: [Member{ip='192.168.1.6', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-09-22 22:43:42,914 INFO initializing Raft sub-system

2022-09-22 22:43:42,992 INFO finish loading all datums, size: 2 cost 78 ms.

2022-09-22 22:43:42,997 INFO cache loaded, datum count: 2, current term: 0

2022-09-22 22:43:42,997 INFO finish to load data from disk, cost: 83 ms.

2022-09-22 22:43:43,000 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-09-22 22:43:43,471 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-09-22 22:43:43,486 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-09-22 22:43:43,486 INFO [RAFT-NOTIFIER] datum is changed, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@orderservice, value: Service{name='DEFAULT_GROUP@@orderservice', protectThreshold=0.0, appName='null', groupName='DEFAULT_GROUP', metadata={}}

2022-09-22 22:43:43,486 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@orderservice

2022-09-22 22:43:43,926 INFO [RAFT-NOTIFIER] datum is changed, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@orderservice, value: Service{name='DEFAULT_GROUP@@orderservice', protectThreshold=0.0, appName='null', groupName='DEFAULT_GROUP', metadata={}}

2022-09-22 22:43:43,929 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@orderservice

2022-09-22 22:43:47,888 WARN start to close old raft protocol!!!

2022-09-22 22:43:47,888 WARN stop old raft protocol task for notifier

2022-09-22 22:43:47,888 WARN stop old raft protocol task for master task

2022-09-22 22:43:47,888 WARN stop old raft protocol task for heartbeat task

2022-09-22 22:43:47,888 WARN clean old cache datum for old raft

2022-09-22 22:43:47,888 WARN start to close old raft protocol!!!

2022-09-22 22:43:47,888 WARN stop old raft protocol task for notifier

2022-09-22 22:43:47,888 WARN stop old raft protocol task for master task

2022-09-22 22:43:47,888 WARN stop old raft protocol task for heartbeat task

2022-09-22 22:43:47,888 WARN clean old cache datum for old raft

2022-09-22 22:43:47,888 WARN start to move old raft protocol metadata

2022-09-22 22:43:47,890 WARN start to move old raft protocol metadata

2022-09-22 22:43:47,890 INFO raft peers changed: [Member{ip='192.168.1.6', port=8848, state=UP, extendInfo={lastRefreshTime=1663857827890, raftPort=7848, version=1.4.1}}]

2022-09-22 23:37:23,573 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@userservice

